spenserblack/actions-wiki/action.yml
name: Wiki Update
description: 📖 Deploy docs from your source tree to the GitHub wiki
branding:
  icon: book
  color: blue
inputs:
  repository:
    description: >-
      The repository housing the wiki. Use this if you're publishing to a wiki
      that's not the current repository. You can include a domain prefix if you
      have a hosted GitHub instance that you want to push to. Default is
      github.repository with the implicit github.com domain.
    required: true
    default: github.com/${{ github.repository }}
  token:
    description: >-
      github.token is the default. This token is used when cloning and pushing
      wiki changes.
    required: true
    default: ${{ github.token }}
  path:
    description: >-
      The directory to use for your wiki contents. Default .github/wiki.
    required: true
    default: .github/wiki
  commit-message:
    description: >-
      The message to use when committing new content. Default is Update wiki
      github.sha. You probably don't need to change this, since this only
      applies if you look really closely in your wiki.
    required: true
    default: Update wiki ${{ github.sha }}
  dry-run:
    description: >-
      Whether or not to actually attempt to push changes back to the wiki
      itself. If this is set to true, we instead print the remote URL and do not
      push to the remote wiki. The default is false. This is useful for testing.
    required: true
    default: false
runs:
  using: composite
  steps:
    - id: index
      run: '"${GITHUB_ACTION_PATH%/}/src/index.sh"'
      shell: bash
      env:
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit-message }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}

saecki/crates.nvim/.github/workflows/CI.yml
- name: Upload Documentation to Wiki
  if: github.ref == 'refs/heads/main'
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: docgen/wiki

Syndelis/Waybar/.github/workflows/man-to-wiki.yml
- name: Publish as Wiki
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: build/md

LiliaFramework/Lilia/.github/workflows/wikiupdate.yml
- name: Publish Wiki
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: development/documentation
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

HillviewCap/hapr/.github/workflows/init-wiki.yml
- name: Publish wiki
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: /tmp/wiki-src
    token: ${{ secrets.GITHUB_TOKEN }}