spenserblack/actions-wiki/action.yml
name: Wiki Update
description: 📖 Deploy docs from your source tree to the GitHub wiki
branding:
  icon: book
  color: blue
inputs:
  repository:
    description: >-
      The repository housing the wiki. Use this if you're publishing to a wiki
      that's not the current repository. You can include a domain prefix if you
      have a hosted GitHub instance that you want to push to. Default is
      github.repository with the implicit github.com domain.
    required: true
    default: github.com/${{ github.repository }}
  token:
    description: >-
      github.token is the default. This token is used when cloning and pushing
      wiki changes.
    required: true
    default: ${{ github.token }}
  path:
    description: >-
      The directory to use for your wiki contents. Default .github/wiki.
    required: true
    default: .github/wiki
  commit-message:
    description: >-
      The message to use when committing new content. Default is Update wiki
      github.sha. You probably don't need to change this, since this only
      applies if you look really closely in your wiki.
    required: true
    default: Update wiki ${{ github.sha }}
  dry-run:
    description: >-
      Whether or not to actually attempt to push changes back to the wiki
      itself. If this is set to true, we instead print the remote URL and do not
      push to the remote wiki. The default is false. This is useful for testing.
    required: true
    default: false
runs:
  using: composite
  steps:
    - id: index
      run: '"${GITHUB_ACTION_PATH%/}/src/index.sh"'
      shell: bash
      env:
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit-message }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}

bobsilesia/oblamatik/.github/workflows/wiki-sync.yml
- name: Sync Wiki
  uses: spenserblack/actions-wiki@v2
  with:
    path: wiki_content

danielgtmn/domain-mcp/.github/workflows/wiki.yml
- name: Publish docs to GitHub Wiki
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: docs
    # Default token can push to the repo wiki when contents: write is set.
    token: ${{ secrets.GITHUB_TOKEN }}

ralphschuler/.ts-libs/.github/workflows/build-docs.yml
- name: Deploy to Wiki
  uses: spenserblack/actions-wiki@v0.3.0
  with:
    path: docs/markdown

jonathanestr07/bicep-alz/.github/workflows/wiki.yml
- uses: spenserblack/actions-wiki@<version>
  with:
    # Whatever directory you choose will be mirrored to the GitHub
    # .wiki.git. The default is .github/wiki.
    path: wiki